<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipe_list">

  <fragment
      android:id="@+id/navigation_recipe_list"
      android:name="com.jakubaniola.myrecipebook.ui.recipeslist.RecipeListFragment"
      tools:layout="@layout/fragment_recipe_list" />

  <fragment
      android:id="@+id/navigation_add_edit_recipe"
      android:name="com.jakubaniola.myrecipebook.ui.addeditrecipe.AddEditRecipeFragment"
      tools:layout="@layout/fragment_add_edit_recipe">
    <action
        android:id="@+id/navigate_without_stack_to_recipe_list"
        app:destination="@id/navigation_recipe_list"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_recipe_list"
        app:popUpToInclusive="true" />
  </fragment>

  <fragment
      android:id="@+id/navigation_recipe_details"
      android:name="com.jakubaniola.myrecipebook.ui.recipedetails.RecipeDetailsFragment"
      tools:layout="@layout/fragment_recipe_details" />
</navigation>